<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="decodedon.Web.Site" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DE:CODE DON</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" media="all" href="assets/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="assets/site.css" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">DE:CODE DON</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LoginStatus runat="server" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ScriptManager runat="server" />
        <div class="container-fluid login">
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
</body>
</html>
